# JTAG adapter setup
adapter speed 10000
adapter driver ftdi

transport select jtag

# # This is for original FT2232H
# ftdi_device_desc "Dual RS232-HS"
# # This is FT2232H Mini Module version
# ftdi_device_desc "FT2232H MiniModule"
# ftdi_vid_pid 0x0403 0x6010
# This is FT2232 JTAG-lock-pick v1 (this is not FT2232H)
ftdi_device_desc "Amontec JTAGkey"
ftdi_vid_pid 0x0403 0xcff8

ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nSRST -oe 0x0020
ftdi_layout_signal LED -data 0x0020

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1
echo $_TARGETNAME

#flash bank spi0 fespi 0x20000000 0 0 0 $_TARGETNAME.0 0x10014000
init
if {[ info exists pulse_srst]} {
	ftdi_set_signal nSRST 0
	ftdi_set_signal nSRST z
sleep 1500
}
halt

#flash protect 0 64 last off
echo "Ready for Remote Connections"
