✔ Run HiFive demo on HiFive board. @done (11.03.2020, 23:00:00)
✔ Add example FE310 instructions to boot.S. @done (6.04.2020, 00:32:34)
✔ Run Rust-compiled binary from RAM of hIMUdev using FT2232H. @done (6.04.2020, 00:47:34)
✘ Try to run code form RAM on HiFive1. @cancelled (6.04.2020, 00:47:37) No need to, executed on hIMUdev.
✔ Run HiFive demo on hIMUdev board from flash using J-Link. @done (7.04.2020, 23:00:00)
✔ Run HiFive demo on hIMUdev board from flash using OpenOCD/JTAG-lock-pick. @done (8.04.2020, 00:40:13)
✔ Fix flash protect error: "ERROR: first sector must be <= last". @done (11.04.2020, 22:39:41)
✔ Run Rust-compiled binary from flash of hIMUdev using OpenOCD/JTAG-lock-pick with flash_write. @done (8.04.2020, 21:24:10)
✔ Run Rust-compiled binary from flash of hIMUdev using OpenOCD/JTAG-lock-pick with gdb. @done (9.04.2020, 22:10:48)
✔ Debug in VSCode via OpenOCD. @done (9.04.2020, 23:02:19)
✔ Write simple GPIO driver (for LEDs). @done (13.04.2020, 16:01:41)
☐ Debug Rust-compiled binary from flash of hIMUdev using J-Link via VSCode.
☐ Run UART example on hIMUdev.
