See https://github.com/johnthagen/min-sized-rust
And https://jamesmunns.com/blog/fmt-unreasonably-expensive/

Version d491461:
   text    data     bss     dec     hex filename
 245740      14       0  245754   3bffa taos.elf

After building release version (48 bytes moved from .text to .data):
   text    data     bss     dec     hex filename
 245692      62       0  245754   3bffa taos.elf

Setting -Os and deleting -g in linker obviously does not work, why should it.

Cargo strip does not work, or rather I do not know how to use it.

Added opt-level = 'z' in Cargo.toml, but it does not change .text size.

Wow! lto = true in Cargo.toml does the trick!
   text    data     bss     dec     hex filename
    172    3924       0    4096    1000 taos.elf
